#URL
login.url=https://demo1.cybersoft.edu.vn/sign-in
login.url2=https://demo4.cybersoft.edu.vn/

valid.username=JohnWok
valid.password=123456
invalid.username=minhquang0605@gmail.com
invalid.password=1234567

browser=chrome
implicit.wait=10

report.path=test-output
report.name= movie web test output
